body {
  position: relative;
  margin: 0;
  min-height: 100%;
  background-color: $default;
  background-color: rgba($secondary, 0.02);
  // overflow-x: hidden;
  &.with--overlay-full{
    .modal-overlay{
      display: block;
      position: fixed;
      z-index: 7;
    }
  }
  &.with--overlay{
    .modal-overlay{
      display: block;
      position: fixed;
      z-index: 4;
    }    
  }
  
}

::-moz-selection {
  /* Code for Firefox */
  background-color: #cce2ff;
  color: rgba(0, 0, 0, 0.87);
}

::selection {
  background-color: #cce2ff;
  color: rgba(0, 0, 0, 0.87);
}
ul{
  list-style: none;
}
.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  // justify-content: space-between;
  flex-direction: column;
  // min-height: 100vh;
  // background-color: rgba($secondary, 0.02);
}

.rate-display {
  display: flex;
  flex-wrap: nowrap;
}

// .wrapper__overlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   height: 100%;
//   width: 100%;
//   background-color: darken($primary,1);
//   z-index: -1;
//   opacity: 0;
//   &.overlay--modal{
//     z-index: 7;
//   }
// }

.open-side-nav {
  // .wrapper__overlay {
  //   z-index: 5;
  //   opacity: 0.3;
  // }
  // &.with--overlay{
  //   .modal-overlay{
  //     display: block;
  //     position: fixed;
  //     z-index: 5;
  //   }
  // }
}
// .overlay { 
//   .wrapper__overlay {
//     z-index: 5;
//     opacity: 0.3;
//   }
//   .header {
//     z-index: 6;
//   } 
// }

.hero{
  width: 100%;
  height: calc(100vh - 60px);
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  // .title-h1{
  //   color: #fff;
  // }
  .hero__bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    opacity: .8;
  }
  .hero__avatar{
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 50%;
    height: 80%;
    @media(max-width: 992px){
      width: 70%;
      right: 0;
      // opacity: ;
    }
  }
  .hero-content{
    background-color: rgba(#333, .6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    @media(max-width: 992px){
      // align-items: flex-start;
    }
  }
}

.doners{
  padding: 40px 0;
  margin: 20px 0;
  .owl-carousel{
    display: flex;
    align-items: center;
  }
  .item{
    height: 180px;
    display: flex;
    align-items: center;
  }
}
.doner-slider{
  .item{
    
  }
}